KEY_ID = "rzp_test_I3tXHeWeKIQmDp"
KEY_SECRET  =   "xMjOnI2ohgOmoTh42XcmoJsi"

EMAIL_API_KEY = "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";
# key might  get expire try with different key on brevo